Services/PresentationServices/src/main/resources/jaxb/labsList/kmrFactBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*****************************************************************************************************************
  ~  *
  ~  * Copyright (C) 2012 by Cognitive Medical Systems, Inc (http://www.cognitivemedciine.com)
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
  ~  * with the License. You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software distributed under the License is
  ~  * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and limitations under the License.
  ~  *
  ~  *****************************************************************************************************************/
  ~
  ~ /*****************************************************************************************************************
  ~  * Socratic Grid contains components to which third party terms apply. To comply with these terms, the following
  ~  * notice is provided:
  ~  *
  ~  * TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
  ~  * Copyright (c) 2008, Nationwide Health Information Network (NHIN) Connect. All rights reserved.
  ~  * Redistribution and use in source and binary forms, with or without modification, are permitted provided that
  ~  * the following conditions are met:
  ~  *
  ~  * - Redistributions of source code must retain the above copyright notice, this list of conditions and the
  ~  *     following disclaimer.
  ~  * - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
  ~  *     following disclaimer in the documentation and/or other materials provided with the distribution.
  ~  * - Neither the name of the NHIN Connect Project nor the names of its contributors may be used to endorse or
  ~  *     promote products derived from this software without specific prior written permission.
  ~  *
  ~  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
  ~  * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
  ~  * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~  * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~  * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION HOWEVER
  ~  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
  ~  * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~  *
  ~  * END OF TERMS AND CONDITIONS
  ~  *
  ~  *****************************************************************************************************************/
  -->

<!--W3C Schema generated by XMLSpy v2011 rel. 3 sp1 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- =========================================================================
        This schema defines the response structure of the Fact data requested.
        
 ========================================================================= -->
    <!-- NOTE: listTabs - Only required element for trxnType=list -->
    <xs:element name="listTabs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domain" type="xs:string"/>
                <xs:element name="label" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- NOTE: detailTabs - This element is used to contain information about all required detail tabs    
               that may be needed.  i.e. Any additional Fact data, any ECS content.
     -->
    <xs:element name="detailTabs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="label" type="xs:string"/>
                <xs:element name="type" type="xs:string"/>
                <xs:element name="responseType" type="xs:string"/>
                <xs:element name="sectionId" type="xs:string"/>
                <xs:element name="filters" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- NOTE: gridHeaders - This element is used to contain information about table headers that may be needed    
               by the detail pane when a table structure is needed within a Fact detail pane.
     -->
    <xs:element name="gridHeaders">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="columnId" type="xs:string"/>
                <xs:element name="value" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="width" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!--
    <xs:element name="row">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cellName" type="xs:string"/>
                <xs:element name="cellValue" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="facts">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="row" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="patientDataFact">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="factType" type="xs:string"/>
                <xs:element name="trxnType" type="xs:string"/>
                <xs:element name="visibleGridHeaders" type="xs:boolean"/>
                <xs:element name="maxColumns" type="xs:int"/>
                <xs:element name="itemId" type="xs:int"/>
                <xs:element name="status" type="xs:string"/>
                <xs:element ref="listTabs" maxOccurs="unbounded"/>
                <xs:element ref="detailTabs" maxOccurs="unbounded"/>
                <xs:element ref="gridHeaders" maxOccurs="unbounded"/>
                <xs:element ref="facts" maxOccurs="unbounded"/>
                <xs:element name="successStatus" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
   -->
</xs:schema>
