Services/Common/KMROLib/src/main/java/JSONFact_Problem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="patientDataFact">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="factType" type="xs:string"/>
				<xs:element name="facts" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="lastRecordedDate" type="xs:date"/>
							<xs:element name="problem" type="xs:string"/>
							<xs:element name="code" type="xs:string"/>
							<xs:element name="codeSystemName" type="xs:string"/>
							<xs:element name="codeSystemCode" type="xs:string"/>
							<xs:element name="onset" type="xs:date"/>
							<xs:element name="source" type="xs:string" minOccurs="0"/>
							<xs:element name="hoverTexts" type="xs:string" minOccurs="0"  maxOccurs="unbounded"/>
							<xs:element name="itemId" type="xs:string"/>
							<xs:element name="status" type="xs:string"/>
							<xs:element name="acuity" type="xs:string"/>
							<xs:element name="facility" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
