Services/XDSManagerWeb/src/wsdl/schemas/ebRS/edxl-de.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*****************************************************************************************************************
  ~  *
  ~  * Copyright (C) 2012 by Cognitive Medical Systems, Inc (http://www.cognitivemedciine.com)
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
  ~  * with the License. You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software distributed under the License is
  ~  * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and limitations under the License.
  ~  *
  ~  *****************************************************************************************************************/
  ~
  ~ /*****************************************************************************************************************
  ~  * Socratic Grid contains components to which third party terms apply. To comply with these terms, the following
  ~  * notice is provided:
  ~  *
  ~  * TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
  ~  * Copyright (c) 2008, Nationwide Health Information Network (NHIN) Connect. All rights reserved.
  ~  * Redistribution and use in source and binary forms, with or without modification, are permitted provided that
  ~  * the following conditions are met:
  ~  *
  ~  * - Redistributions of source code must retain the above copyright notice, this list of conditions and the
  ~  *     following disclaimer.
  ~  * - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
  ~  *     following disclaimer in the documentation and/or other materials provided with the distribution.
  ~  * - Neither the name of the NHIN Connect Project nor the names of its contributors may be used to endorse or
  ~  *     promote products derived from this software without specific prior written permission.
  ~  *
  ~  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
  ~  * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
  ~  * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~  * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~  * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION HOWEVER
  ~  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
  ~  * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~  *
  ~  * END OF TERMS AND CONDITIONS
  ~  *
  ~  *****************************************************************************************************************/
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns="urn:oasis:names:tc:emergency:EDXL:DE:1.0"
 targetNamespace="urn:oasis:names:tc:emergency:EDXL:DE:1.0"
 elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0CD">

    <xsd:element name="EDXLDistribution">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="distributionID" type="xsd:string"/>
                <xsd:element name="senderID" type="xsd:string"/>
                <xsd:element name="dateTimeSent" type="xsd:dateTime"/>
                <xsd:element name="distributionStatus" type="statusValues"/>
                <xsd:element name="distributionType" type="typeValues"/>
                <xsd:element name="combinedConfidentiality" type="xsd:string"/>
                <xsd:element name="language" type="xsd:string" minOccurs="0"/>
                <xsd:element name="senderRole" type="valueListType" minOccurs="0"
 maxOccurs="unbounded"/>
                <xsd:element name="recipientRole" type="valueListType"
 minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="keyword" type="valueListType" minOccurs="0"
 maxOccurs="unbounded"/>
                <xsd:element name="distributionReference" type="xsd:string"
 minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="explicitAddress" type="valueSchemeType"
 minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="targetArea" type="targetAreaType" minOccurs="0"
 maxOccurs="unbounded"/>
                <xsd:element name="contentObject" type="contentObjectType"
 minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:annotation/>
    <xsd:annotation/>

    <xsd:complexType name="contentObjectType">
        <xsd:sequence>
            <xsd:element name="contentDescription" type="xsd:string" minOccurs="0"/>
            <xsd:element name="contentKeyword" type="valueListType" minOccurs="0"
 maxOccurs="unbounded"/>
            <xsd:element name="incidentID" type="xsd:string" minOccurs="0"/>
            <xsd:element name="incidentDescription" type="xsd:string" minOccurs="0"/>
            <xsd:element name="originatorRole" type="valueListType" minOccurs="0"
 maxOccurs="unbounded"/>
            <xsd:element name="consumerRole" type="valueListType" minOccurs="0"
 maxOccurs="unbounded"/>
            <xsd:element name="confidentiality" type="xsd:string" minOccurs="0"/>

            <xsd:choice>
                <xsd:element name="nonXMLContent" type="nonXMLContentType"/>
                <xsd:element name="xmlContent" type="xmlContentType"/>
            </xsd:choice>

            <xsd:any namespace="##other" processContents="lax" minOccurs="0"
 maxOccurs="unbounded" />

        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="nonXMLContentType">
        <xsd:sequence>
            <xsd:element name="mimeType" type="xsd:string"/>
            <xsd:element name="size" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="digest" type="xsd:string" minOccurs="0"/>
            <xsd:element name="uri" type="xsd:anyURI" minOccurs="0"/>
            <xsd:element name="contentData" type="xsd:base64Binary" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="xmlContentType">
        <xsd:sequence>
            <xsd:element name="keyXMLContent" type="anyXMLType" minOccurs="0"
 maxOccurs="unbounded"/>
            <xsd:element name="embeddedXMLContent" type="anyXMLType" minOccurs="0"
 maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="anyXMLType">
        <xsd:sequence>
            <xsd:any namespace="##other" processContents="lax" maxOccurs="unbounded"/>
        </xsd:sequence>

        <xsd:anyAttribute namespace="##other" processContents="lax"/>
    </xsd:complexType>

    <xsd:complexType name="valueListType">
        <xsd:sequence>
            <xsd:element name="valueListUrn" type="xsd:string" />
            <xsd:element name="value" type="xsd:string" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="valueSchemeType">
        <xsd:sequence>
            <xsd:element name="explicitAddressScheme" type="xsd:string"/>
            <xsd:element name="explicitAddressValue" type="xsd:string"
 maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="targetAreaType">
        <xsd:sequence>
            <xsd:element name="circle" type="xsd:string" minOccurs="0"
 maxOccurs="unbounded"/>
            <xsd:element name="polygon" type="xsd:string" minOccurs="0"
 maxOccurs="unbounded"/>
            <xsd:element name="country" type="xsd:string" minOccurs="0"
 maxOccurs="unbounded"/>
            <xsd:element name="subdivision" type="xsd:string" minOccurs="0"
 maxOccurs="unbounded"/>
            <xsd:element name="locCodeUN" type="xsd:string" minOccurs="0"
 maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="statusValues">
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="Actual"/>
            <xsd:enumeration value="Exercise"/>
            <xsd:enumeration value="System"/>
            <xsd:enumeration value="Test"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typeValues">
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="Report"/>
            <xsd:enumeration value="Update"/>
            <xsd:enumeration value="Cancel"/>
            <xsd:enumeration value="Request"/>
            <xsd:enumeration value="Response"/>
            <xsd:enumeration value="Dispatch"/>
            <xsd:enumeration value="Ack"/>
            <xsd:enumeration value="Error"/>
            <xsd:enumeration value="SensorConfiguration"/>
            <xsd:enumeration value="SensorControl"/>
            <xsd:enumeration value="SensorStatus"/>
            <xsd:enumeration value="SensorDetection"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>