Services/RegistriesService/src/schemas/nhinc/kmr/RegistryTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*****************************************************************************************************************
  ~  *
  ~  * Copyright (C) 2012 by Cognitive Medical Systems, Inc (http://www.cognitivemedciine.com)
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
  ~  * with the License. You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software distributed under the License is
  ~  * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and limitations under the License.
  ~  *
  ~  *****************************************************************************************************************/
  ~
  ~ /*****************************************************************************************************************
  ~  * Socratic Grid contains components to which third party terms apply. To comply with these terms, the following
  ~  * notice is provided:
  ~  *
  ~  * TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
  ~  * Copyright (c) 2008, Nationwide Health Information Network (NHIN) Connect. All rights reserved.
  ~  * Redistribution and use in source and binary forms, with or without modification, are permitted provided that
  ~  * the following conditions are met:
  ~  *
  ~  * - Redistributions of source code must retain the above copyright notice, this list of conditions and the
  ~  *     following disclaimer.
  ~  * - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
  ~  *     following disclaimer in the documentation and/or other materials provided with the distribution.
  ~  * - Neither the name of the NHIN Connect Project nor the names of its contributors may be used to endorse or
  ~  *     promote products derived from this software without specific prior written permission.
  ~  *
  ~  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
  ~  * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
  ~  * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~  * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~  * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION HOWEVER
  ~  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
  ~  * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~  *
  ~  * END OF TERMS AND CONDITIONS
  ~  *
  ~  *****************************************************************************************************************/
  -->

<xs:schema xmlns:tns="urn:mil:navy:med:dzreg:types" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:mil:navy:med:dzreg:types" elementFormDefault="qualified">
	<xs:complexType name="PersonRegistryProfileRequestType">
		<xs:sequence>
			<xs:element name="id" type="xs:long"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RegisterPersonRequestType">
		<xs:sequence>
			<xs:element name="person" type="tns:PersonType"/>
			<!-- A list of registries -->
			<xs:element name="registry" type="tns:RegistryType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="dataSource" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>	
	<xs:complexType name="PersonRegistryProfileResponseType">
		<xs:sequence>
			<xs:element name="profile" type="tns:PersonRegistryProfileType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>	
	<xs:complexType name="RegistryTypeResponseType">
		<xs:sequence>
			<xs:element name="registry" type="tns:RegistryType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AckType">
		<xs:sequence>
			<!-- allowable values:  OK, AE (Application Error) -->
			<xs:element name="responseCode" type="xs:string"/>
			<xs:element name="detectedIssueText" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>	
	<xs:complexType name="PersonRegistryProfileType">
		<xs:sequence>
			<xs:element name="person" type="tns:PersonType"/>
			<!-- A list of registry profile(s) -->
			<xs:element name="registry" type="tns:RegistryProfileType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="dataSource" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RegistryProfileType">
		<xs:complexContent>
			<xs:extension base="tns:RegistryType">
				<xs:sequence>
					<xs:element name="registeredDate" type="xs:dateTime"/>
					<xs:element name="active" type="xs:boolean"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RegistryType">
		<xs:sequence>
			<xs:element name="registryId" type="xs:int"/>
			<xs:element name="registryDesc" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PersonType">
		<xs:sequence>
			<xs:element name="id" type="xs:long"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="eligibilityIdentifier" type="xs:long" minOccurs="0"/>
			<xs:element name="fmpssn" type="xs:string" minOccurs="0"/>
			<xs:element name="dateOfBirth" type="xs:dateTime"/>
			<xs:element name="address" type="tns:AddressType" nillable="true" minOccurs="0"/>
			<xs:element name="homePhone" type="xs:string" minOccurs="0"/>
			<xs:element name="officePhone" type="xs:string" minOccurs="0"/>
			<xs:element name="dataSource" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="streetAddress" type="xs:string"/>
			<xs:element name="streetAddress2" type="xs:string" minOccurs="0"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="postalCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PersonRegistryProfileRequest" type="tns:PersonRegistryProfileRequestType"/>
	<xs:element name="RegisterPersonRequest" type="tns:RegisterPersonRequestType"/>
	<xs:element name="UnregisterPersonRequest" type="tns:RegisterPersonRequestType"/>
	<xs:element name="ResponseAck" type="tns:AckType"/>
	<xs:element name="PersonRegistryProfileResponse" type="tns:PersonRegistryProfileResponseType"/>
	<xs:element name="RegistryTypeResponse" type="tns:RegistryTypeResponseType"/>
</xs:schema>
